<RCC>
    <qresource prefix="/threeDdetectSystem/icon">
        <file>mainimg/1.ico</file>
        <file>mainimg/2.ico</file>
        <file>mainimg/11.ico</file>
        <file>mainimg/12.ico</file>
        <file>mainimg/13.ico</file>
        <file>mainimg/14.ico</file>
        <file>mainimg/15.ico</file>
        <file>mainimg/16.ico</file>
        <file>mainimg/17.ico</file>
        <file>mainimg/18.ico</file>
        <file>mainimg/19.ico</file>
        <file>mainimg/20.ico</file>
        <file>mainimg/21.ico</file>
        <file>mainimg/22.ico</file>
        <file>mainimg/23.ico</file>
        <file>mainimg/24.ico</file>
        <file>mainimg/25.ico</file>
        <file>mainimg/26.ico</file>
        <file>mainimg/27.ico</file>
        <file>mainimg/28.ico</file>
        <file>mainimg/29.ico</file>
        <file>mainimg/30.ico</file>
        <file>mainimg/31.ico</file>
        <file>mainimg/32.ico</file>
        <file>mainimg/33.ico</file>
        <file>mainimg/34.ico</file>
        <file>mainimg/35.ico</file>
        <file>mainimg/36.ico</file>
        <file>mainimg/37.ico</file>
        <file>mainimg/38.ico</file>
        <file>mainimg/39.ico</file>
        <file>mainimg/40.ico</file>
        <file>mainimg/41.ico</file>
        <file>mainimg/42.ico</file>
        <file>mainimg/43.ico</file>
        <file>mainimg/44.ico</file>
        <file>menu_img/menu1.ico</file>
        <file>menu_img/menu2.ico</file>
        <file>tool_img/tool1.ico</file>
        <file>tool_img/tool2.ico</file>
        <file>tool_img/tool3.ico</file>
        <file>tool_img/tool4.ico</file>
        <file>tool_img/tool5.ico</file>
        <file>tool_img/tool6.ico</file>
        <file>tool_img/tool7.ico</file>
        <file>tool_img/tool8.ico</file>
        <file>tool_img/tool9.ico</file>
        <file>tool_img/tool10.ico</file>
        <file>tool_img/tool11.ico</file>
        <file>tool_img/tool12.ico</file>
        <file>tool_img/tool13.ico</file>
        <file>tool_img/tool14.ico</file>
        <file>tool_img/tool15.ico</file>
        <file>tool_img/tool16.ico</file>
        <file>tool_img/tool17.ico</file>
        <file>tool_img/tool18.ico</file>
        <file>tool_img/tool19.ico</file>
        <file>tool_img/tool20.ico</file>
        <file>tool_img/tool21.ico</file>
        <file>tool_img/tool22.ico</file>
        <file>tool_img/tool23.ico</file>
        <file>tool_img/tool24.ico</file>
        <file>tool_img/tool25.ico</file>
        <file>tool_img/tool26.ico</file>
        <file>tool_img/tool27.ico</file>
        <file>tool_img/tool28.ico</file>
        <file>menu_img/lianluotu.ico</file>
        <file>tool_img/tool29.ico</file>
        <file>tool_img/tool30.ico</file>
        <file>tool_img/tool31.ico</file>
        <file>tool_img/tool32.ico</file>
        <file>tool_img/tool33.ico</file>
        <file>tool_img/tool34.ico</file>
    </qresource>
</RCC>
